class Solution:
    def uniqueOccurrences(self, arr: List[int]) -> bool:
        arr.sort()
        x = []

        i = 0
        while i < len(arr):
            count = 1

            # Count occurrences of the current element
            while i + 1 < len(arr) and arr[i] == arr[i + 1]:
                count += 1
                i += 1

            x.append(count)
            i += 1

        x.sort()

        for i in range(1, len(x)):
            if x[i] == x[i - 1]:
                return False

        return True

